# SemanticPlugAndPlay

./: README.md
Docs/: Class_Diagram_SC.graphml  CommandInterface.graphml  Find&Pick&PlaceDemo.graphml  OOD-API-DomainModel.graphml  OntologyThinking.graphml
Examples/json-translationExamples/: presenter_json_translation.json
OOD-API/: .gitignore  .project  README.md  pom.xml
OOD-API/src/main/java/: Main.java  Main2.java  Presenter.java  TryoutMain.java
OOD-API/src/main/java/Commands/: BasicCommand.java  CommandAlreadyInvokedException.java  CommandCallback.java  CommandNotFoundException.java  DeviceRemovedCommand.java  InstantiateDeviceCommand.java  InvalidCommandException.java  InvokeCapabilityCommand.java  QueryDeviceCommand.java  RemoveDeviceRequestCommand.java  ResponseOfCapabilityCommand.java
OOD-API/src/main/java/Commands/data/: CapabilityRequirement.java  DeviceRequirement.java  Parameter.java
OOD-API/src/main/java/Networking/: AnswerThread.java  CommandContainer.java  ParameterOrganizer.java  ThinClient.java
OOD-API/src/main/java/data/: Command.java  ValueType.java  Variable.java
OOD-API/src/main/java/data/Capabilities/: Capability.java  CapabilityListener.java  CapabilityNotFoundException.java  CapabilityNotInitiatedException.java  CapabilityParameter.java  ResponseListener.java
OOD-API/src/main/java/data/Devices/: Device.java  DeviceContainer.java  DeviceNotInstantiatedException.java
OOD-API/src/main/java/data/Property/: DynamicProperty.java  Pair.java  Property.java  StaticProperty.java
Ontology/: CommandOntology.owl  NewOntology.owl  README.md
Semantic Adapter/: README.md
Semantic Adapter/DynamicPropertyExample/: DynamicPropertyExample.ino
Semantic Adapter/PythonComm/: PythonComm.cpp  PythonComm.h
Semantic Adapter/TryOut/: TryOut.ino
Semantic Controller/: .gitignore  AbstractAdapter.py  Adapter.py  ArduinoAdapter.py  DockerAdapter.py  EthernetAdapter.py  Felix.py  Observable.py  Observer.py  README.md  SerialPortListener.py  json_look.json  some.py  sparql_endpoint.py  try.py
Setup/: README.md  SemanticController.py  Setup.py  example.json
(+14 files in other folders)
